<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Face API Example</title>
    <!-- <script defer src="https://cdn.jsdelivr.net/npm/@vladmandic/face-api@latest/dist/face-api.js"></script> -->
    <!-- <script src="js/providers/face-api.js/dist/face-api.js"></script> -->
    <style>
        /*
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            overflow: hidden;
        }
        
        .div-video {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            margin: auto;
            width: 1280px;
            height: 91vh;
            left: 0;
            padding: 0;
            box-sizing: content-box;
            right: 0;
            top: 0;
            bottom: 0;
            background: transparent;
            border-radius: 15px;
            box-shadow: 15px 16px 40px -24px #000000d9;
        }

        #overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            border-radius: 0;
            pointer-events: none;
            right: 0;
            margin: auto;
        }

        .remove-css-init {
            background: transparent !important;
        }

        #overlay {
            background: rgb(201 201 201);
            border-radius: 15px;
        }

        div#images img {
            position: absolute;
            bottom: 0;
        } 

        .div-mask{
            z-index: 1;
            height: 100vh;
            position: absolute;
            width: 100%;
        }

        .mask-right{
            right: 0;
        }

        .mask-left, .mask-right {
            background: #000;
            width: 30%;
            height: 100vh;
            position: absolute;
        }

        #overlay-min{
            background: rgba(57, 57, 56, 0.25);
            bottom: 0;
            left: 0;
            border-radius: 0;
            pointer-events: none;
            margin: auto;
            position: absolute;
            right: 86%;
            top: 74%;
            border-radius: 7px;
        }
            */


        .preview {
            margin: 5px;
            width: 100px;
            height: 75px;
            object-fit: cover;
        }

    </style>
</head>
<body>


    <div class="div-video">
    </div>
    <input type="file" id="modelUpload" multiple  />

    <!-- load default -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/p5.min.js"></script>
    <script src="https://unpkg.com/ml5@0.20.0-alpha.4/dist/ml5.min.js"></script> -->

    <!-- load sound -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/p5/lib/p5.min.js"></script>
    <script src="https://unpkg.com/ml5@1.0.1/dist/ml5.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/face-landmarks-detection@1.0.5/dist/face-landmarks-detection.min.js"></script> -->


    <!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"> </script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"> </script> -->

    <!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/deeplab@0.2.2/dist/deeplab.min.js"></script> -->
  
    

     <!-- load model custom -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script> -->

    <!-- <script src="https://cdn.jsdelivr.net/npm/p5@latest/lib/p5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@latest/lib/addons/p5.dom.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ml5@latest/dist/ml5.min.js"></script> -->

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/p5.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/p5@latest/lib/addons/p5.dom.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script> -->
    <!-- <script src="https://unpkg.com/ml5@0.20.0-alpha.4/dist/ml5.min.js"></script> -->
    <!-- <script src="https://unpkg.com/ml5@alpha/dist/ml5.js"></script> -->
    <!-- <script src="https://unpkg.com/ml5@0.7.1/dist/ml5.js"></script> -->
    <!-- <script src="https://unpkg.com/ml5@0.12.2/dist/ml5.min.js" type="text/javascript"></script> -->
    <!-- <script src="https://unpkg.com/ml5@1/dist/ml5.min.js"></script> -->
    <!-- <script src="https://unpkg.com/ml5@0.20.0-alpha.4/dist/ml5.min.js"></script> -->
    
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script> -->

    <!-- <script defer src="js/providers/FaceRecognationFaceApi/FaceRecognationFaceApi.js"></script> -->
     <script src="js/providers/ml5-p5/ml5.p5.js"></script>

     <!-- <script src="js/providers/TensorflowCuustom/TensorflowCustom.js"></script> -->


    <script>        


        /* 
        // js/providers/TensorflowCuustom/TensorflowCustom.js
        let tensorflow1, tensorflow2;
        (async () => {
            const tensorflow1 = new Tensorflow();
            const tensorflow2 = new Tensorflow();

            await tensorflow1.preload();
            await tensorflow1.init(1);
            await tensorflow2.init(2);

            tensorflow1.createTrainButton(tensorflow1, tensorflow2);
            tensorflow1.createClassifyButton();
        })();
        */


        document.addEventListener('DOMContentLoaded', () => {

            // js/providers/FaceRecognationFaceApi/FaceRecognationFaceApi.js
            // let faceR = new FaceRecognationFaceApi();
            // (async () => {
                // await faceR.loadModels();
                // await faceR.init();
            // })();
        });
    </script>

</body>
</html>
